-- 2) Написать скрипт, возвращающий список имен (только firstname) пользователей
--    без повторений в алфавитном порядке.
select distinct firstname from users order by firstname asc;
-- 3) Первые пять пользователей пометить как удаленные.
update users set is_deleted = 1 where id <= 5;
-- 4) Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней) 
delete from messages where created_at > now();
/* 5) Написать название темы курсового проекта: 
      Создание базы данных для slamdunk.ru (новостной портал с баскетбольными новостями,
      под каждой новостью есть коментарии, пользователи могут писать сообщения друг другу,
      приводятся команды, их игроки, статитстические показатели) 
      P.S. если не подойдет, также можно рассмотреть создание базы данных для биржи криптовалют
      binance.com
*/